version: "3.7"
services:
  metricbeat:
    image: knowledgeai/metricbeat:0.0.1
    container_name: metricbeat
    environment:
      ELASTICSEARCH_HOST: "elasticsearch" 
      KIBANA_HOST: "kibana"
      #ELASTICSEARCH_USERNAME: ${ELASTICSEARCH_USERNAME:-elastic}
      #ELASTICSEARCH_PASSWORD: ${ELASTICSEARCH_PASSWORD:-changeme}
    hostname: metricbeat
    user: root
    volumes:
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
    # disable strict permission checks
    command: ["--strict.perms=false", "-system.hostfs=/hostfs"]
    networks:
     - kgai-network

networks:
  kgai-network:
    external: true
    name: kgai-network
